============= KET QUA KIEM TRA FILE cuong ================ 
*** Input: X0 
Thoi gian chay chuong trinh: 15.27 (sec)
*** Ket qua test 
Khong xep duoc! Ok
*** Input: X1 
Thoi gian chay chuong trinh: 0.82 (sec)
*** Ket qua test 
Hop le! So lan nhan phim = 279, Ok
*** Input: X2 
Thoi gian chay chuong trinh: 7.14 (sec)
*** Ket qua test 
Hop le! So lan nhan phim = 553, Ok
*** Input: X3 
Thoi gian chay chuong trinh: 15.33 (sec)
*** Ket qua test 
Hop le! So lan nhan phim = 721, Ok
*** Input: X4 
Thoi gian chay chuong trinh: 0.22 (sec)
*** Ket qua test 
Hop le! So lan nhan phim = 143, Ok
*** Input: X5 
