{
    "tasks": [
        {
            "type": "shell",
            "label": "g++ build and run active file",
            "command": "",
            "args": [
                //"cd",
                //"${fileDirname}"
                //"&&",
                //"/usr/bin/g++",
                //"-std=c++1y",
                "-g",
                "${fileBasename}",
                "-o",
                "${fileBasenameNoExtension}"
                //"&&",
                //"${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "/usr/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "/usr/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}