{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}
{\f88\froman\fcharset0\fprq2{\*\panose 02027200000000000000}.VnCourier New;}{\f150\froman\fcharset238\fprq2 Times New Roman CE;}{\f151\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f153\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f154\froman\fcharset162\fprq2 Times New Roman Tur;}{\f155\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f156\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f157\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f166\fmodern\fcharset238\fprq1 Courier New CE;}{\f167\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f169\fmodern\fcharset161\fprq1 Courier New Greek;}{\f170\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f171\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f172\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f173\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qj \fi567\li0\ri0\sb240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text 2;}}{\*\listtable{\list\listtemplateid2062447458\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid327289791}{\list\listtemplateid-1594995624
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid456030054}}
{\*\listoverridetable{\listoverride\listid456030054\listoverridecount0\ls1}{\listoverride\listid327289791\listoverridecount0\ls2}}{\info{\title M\'b9ng v\'dfng}{\author Nguyen Thi Hue}{\operator Nguyen Thi Hue}{\creatim\yr2004\mo2\dy8\hr14\min59}
{\revtim\yr2004\mo2\dy8\hr15\min20}{\version1}{\edmins21}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company ALPHA}{\nofcharsws0}{\vern8247}}\paperw11907\paperh16840\margl1701\margr1134\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace130\dgvspace181\dghorigin1701\dgvorigin1134\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {M\'b9ng v\'dfng
\par }\pard\plain \s15\qj \fi567\li0\ri0\sb240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {M\'e9t s\'e8 m\'b9ng c\'f4c b\'e9 \'ae\'ad\'eec t\'e6 ch\'f8c theo m\'ab h\'d7nh ph\'a9n c
\'cap b\'e9 ph\'cbn: m\'b8y ch\'f1 qu\'b6n l\'fd m\'e9t s\'e8 m\'b8y tr\'b9m, th\'abng tin \'aei\'d2u khi\'d3n \'ae\'ad\'eec ph\'d0p truy\'d2n m\'e9t chi\'d2u t\'f5 m\'b8y ch\'f1 t\'edi m\'b8y ch\'f1 kh\'b8c ho\'c6c t\'edi m\'b8y tr\'b9m. C\'b8c m\'b8y tr
\'b9m n\'b5y c\'e3 th\'d3 l\'b5 m\'b8y ch\'f1 c\'f1a m\'e9t s\'e8 tr\'b9m c\'f4c b\'e9 c\'e3 th\'d3 bao g\'e5m nhi\'d2u tr\'b9m c\'f4c b\'e9 nh\'e1 h\'acn.
\par \'a7\'d3 t\'cbn d\'f4ng t\'e8i \'aea t\'b5i nguy\'aan th\'abng tin, ng\'ad\'eai ta quy\'d5t \'ae\'denh h\'eep nh\'cat t\'cat c\'b6 c\'b8c m\'b9ng c\'f4c b\'e9 th\'b5nh m\'e9t m\'b9ng th\'abng tin th\'e8ng nh\'cat, trong \'ae\'e3 c\'b8c m\'b8y \'ae\'d2u b
\'d7nh quy\'d2n v\'edi c\'cau h\'d7nh m\'b9ng v\'dfng tr\'dfn (token ring). M\'e7i m\'b8y c\'e3 v\'b5 ch\'d8 c\'e3 quy\'d2n truy\'d2n th\'abng tin \'aei\'d2u khi\'d3n t\'edi \'ae\'f3ng m\'e9t m\'b8y kh\'b8c. Vi\'d6c c\'bet b\'edt \'ae\'ad\'eang truy\'d2n 
c\'f2 \'ae\'ad\'eec th\'f9c hi\'d6n d\'d4 d\'b5ng coi nh\'ad l\'b5 kh\'abng k\'d3 t\'edi nh\'adng vi\'d6c thi\'d5t l\'cbp th\'aam  \'ae\'ad\'eang truy\'d2n m\'edi \'ae\'dfi h\'e1i ph\'b6i c\'b5i \'ae\'c6t l\'b9i h\'d6 th\'e8ng \'eb m\'b8y truy\'d2n.

\par }\pard\plain \qj \li0\ri0\sb240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i Y\'aau c\'c7u:}{ h\'b7y ch\'d8 ra c\'b8ch ch\'d8nh l\'fd m\'b9ng hi\'d6n c\'e3 t\'b9o th\'b5nh m
\'b9ng th\'abng tin th\'e8ng nh\'cat theo y\'aau c\'c7u tr\'aan m\'b5 s\'e8 \'ae\'ad\'eang truy\'d2n m\'edi c\'c7n thi\'d5t l\'cbp l\'b5 \'ddt nh\'cat.
\par }{\b D\'f7 li\'d6u:}{ V\'b5o t\'f5 file v\'a8n b\'b6n NET.INP:
\par {\listtext\pard\plain\f3\fs26 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {D\'dfng \'ae\'c7u ch\'f8a m\'e9t s\'e8 nguy\'aan N l\'b5 s\'e8 m\'b8y trong 
m\'b9ng (1<N}{{\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 13}{\fldrslt\f3\fs26}}}{4000)
\par {\listtext\pard\plain\f3\fs26 \loch\af3\dbch\af0\hich\f3 \'b7\tab}C\'b8c d\'dfng sau, m\'e7i d\'dfng ch\'f8a hai s\'e8 nguy\'aan i,j cho bi\'d5t th\'abng tin \'ae\'ad\'eec truy\'d2n t\'f5 m\'b8y i sang m\'b8y j
\par {\listtext\pard\plain\f3\fs26 \loch\af3\dbch\af0\hich\f3 \'b7\tab}D\'dfng cu\'e8i c\'efng ch\'f8a 2 s\'e8 0.
\par }\pard \qj \li0\ri0\sb240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b K\'d5t qu\'b6:}{ ghi ra file v\'a8n b\'b6n NET.OUT:
\par {\listtext\pard\plain\f3\fs26 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {D\'dfng \'ae\'c7u ti\'aan ghi s\'e8 nguy\'aan K l\'b5 s\'e8 m\'b8y c\'c7n ph
\'b6i c\'b5i \'ae\'c6t l\'b9i h\'d6 th\'e8ng
\par {\listtext\pard\plain\f3\fs26 \loch\af3\dbch\af0\hich\f3 \'b7\tab}K d\'dfng sau: m\'e7i d\'dfng ch\'f8a ba s\'e8 nguy\'aan P, Q, R cho bi\'d5t ph\'b6i b\'e1 \'ae\'ad\'eang truy\'d2n t\'f5 m\'b8y P sang m\'b8y Q v\'b5 thi\'d5t l\'cbp \'ae\'ad\'eang truy
\'d2n t\'f5 m\'b8y P sang m\'b8y R. N\'d5u P kh\'abng c\'e3 \'ae\'ad\'eang truy\'d2n sang m\'b8y kh\'b8c th\'d7 Q=0.
\par }\pard \qj \li0\ri0\sb240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b V\'dd d\'f4:}{
\par }\trowd \trgaph108\trrh373\trleft130\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1325 \cellx1455\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1551 \cellx3006\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {NET.INP\cell }{\f88\fs20\lang1024\langfe1024\noproof 
{\shpgrp{\*\shpinst\shpleft2571\shptop79\shpright6876\shpbottom3033\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1054
{\sp{\sn groupLeft}{\sv 5835}}{\sp{\sn groupTop}{\sv 8326}}{\sp{\sn groupRight}{\sv 10140}}{\sp{\sn groupBottom}{\sv 11280}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shp{\*\shpinst\shplid1026{\sp{\sn relLeft}{\sv 5861}}{\sp{\sn relTop}{\sv 8334}}{\sp{\sn relRight}{\sv 6381}}{\sp{\sn relBottom}{\sv 8854}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 10}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 4}{
\par }}}}{\shp{\*\shpinst\shplid1027{\sp{\sn relLeft}{\sv 5864}}{\sp{\sn relTop}{\sv 9236}}{\sp{\sn relRight}{\sv 6384}}{\sp{\sn relBottom}{\sv 9756}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 10}}{\sp{\sn lTxid}{\sv 131072}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 2}{
\par }}}}{\shp{\*\shpinst\shplid1028{\sp{\sn relLeft}{\sv 5906}}{\sp{\sn relTop}{\sv 10168}}{\sp{\sn relRight}{\sv 6426}}{\sp{\sn relBottom}{\sv 10688}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 10}}{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f27\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 3}{
\par }}}}{\shp{\*\shpinst\shplid1029{\sp{\sn relLeft}{\sv 6906}}{\sp{\sn relTop}{\sv 10153}}{\sp{\sn relRight}{\sv 7426}}{\sp{\sn relBottom}{\sv 10673}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 10}}{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f27\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 1}{
\par }}}}{\shp{\*\shpinst\shplid1030{\sp{\sn relLeft}{\sv 6921}}{\sp{\sn relTop}{\sv 9239}}{\sp{\sn relRight}{\sv 7441}}{\sp{\sn relBottom}{\sv 9759}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 10}}{\sp{\sn lTxid}{\sv 327680}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 6}{
\par }}}}{\shp{\*\shpinst\shplid1031{\sp{\sn relLeft}{\sv 6931}}{\sp{\sn relTop}{\sv 8330}}{\sp{\sn relRight}{\sv 7451}}{\sp{\sn relBottom}{\sv 8850}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 10}}{\sp{\sn lTxid}{\sv 393216}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 5}{
\par }}}}{\shp{\*\shpinst\shplid1032{\sp{\sn relLeft}{\sv 6021}}{\sp{\sn relTop}{\sv 8874}}{\sp{\sn relRight}{\sv 6021}}{\sp{\sn relBottom}{\sv 9234}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1033{\sp{\sn relLeft}{\sv 6041}}{\sp{\sn relTop}{\sv 9763}}
{\sp{\sn relRight}{\sv 6041}}{\sp{\sn relBottom}{\sv 10123}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1034{\sp{\sn relLeft}{\sv 6450}}{\sp{\sn relTop}{\sv 10530}}{\sp{\sn relRight}{\sv 6885}}{\sp{\sn relBottom}{\sv 10530}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1038{\sp{\sn relLeft}{\sv 8251}}{\sp{\sn relTop}{\sv 8330}}{\sp{\sn relRight}{\sv 8771}}{\sp{\sn relBottom}{\sv 8850}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 10}}{\sp{\sn lTxid}{\sv 786432}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 4}{
\par }}}}{\shp{\*\shpinst\shplid1039{\sp{\sn relLeft}{\sv 8254}}{\sp{\sn relTop}{\sv 9232}}{\sp{\sn relRight}{\sv 8774}}{\sp{\sn relBottom}{\sv 9752}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 10}}{\sp{\sn lTxid}{\sv 720896}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 2}{
\par }}}}{\shp{\*\shpinst\shplid1040{\sp{\sn relLeft}{\sv 8296}}{\sp{\sn relTop}{\sv 10164}}{\sp{\sn relRight}{\sv 8816}}{\sp{\sn relBottom}{\sv 10684}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 10}}{\sp{\sn lTxid}{\sv 655360}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f27\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 3}{
\par }}}}{\shp{\*\shpinst\shplid1041{\sp{\sn relLeft}{\sv 9296}}{\sp{\sn relTop}{\sv 10149}}{\sp{\sn relRight}{\sv 9816}}{\sp{\sn relBottom}{\sv 10669}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 10}}{\sp{\sn lTxid}{\sv 589824}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f27\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 1}{
\par }}}}{\shp{\*\shpinst\shplid1042{\sp{\sn relLeft}{\sv 9311}}{\sp{\sn relTop}{\sv 9235}}{\sp{\sn relRight}{\sv 9831}}{\sp{\sn relBottom}{\sv 9755}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 10}}{\sp{\sn lTxid}{\sv 524288}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 6}{
\par }}}}{\shp{\*\shpinst\shplid1043{\sp{\sn relLeft}{\sv 9321}}{\sp{\sn relTop}{\sv 8326}}{\sp{\sn relRight}{\sv 9841}}{\sp{\sn relBottom}{\sv 8846}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 10}}{\sp{\sn lTxid}{\sv 458752}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 5}{
\par }}}}{\shp{\*\shpinst\shplid1044{\sp{\sn relLeft}{\sv 8411}}{\sp{\sn relTop}{\sv 8870}}{\sp{\sn relRight}{\sv 8411}}{\sp{\sn relBottom}{\sv 9230}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1045{\sp{\sn relLeft}{\sv 8431}}{\sp{\sn relTop}{\sv 9759}}
{\sp{\sn relRight}{\sv 8431}}{\sp{\sn relBottom}{\sv 10119}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1046{\sp{\sn relLeft}{\sv 8840}}{\sp{\sn relTop}{\sv 10526}}{\sp{\sn relRight}{\sv 9275}}{\sp{\sn relBottom}{\sv 10526}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1047{\sp{\sn relLeft}{\sv 9485}}{\sp{\sn relTop}{\sv 9776}}{\sp{\sn relRight}{\sv 9485}}{\sp{\sn relBottom}{\sv 10151}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1048{\sp{\sn relLeft}{\sv 9470}}{\sp{\sn relTop}{\sv 8846}}
{\sp{\sn relRight}{\sv 9470}}{\sp{\sn relBottom}{\sv 9161}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1049{\sp{\sn relLeft}{\sv 8775}}{\sp{\sn relTop}{\sv 8445}}{\sp{\sn relRight}{\sv 9270}}{\sp{\sn relBottom}{\sv 8445}}{\sp{\sn fRelFlipH}{\sv 1}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1050{\sp{\sn relLeft}{\sv 6240}}{\sp{\sn relTop}{\sv 8715}}{\sp{\sn relRight}{\sv 6915}}{\sp{\sn relBottom}{\sv 9210}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1051{\sp{\sn relLeft}{\sv 6255}}{\sp{\sn relTop}{\sv 9765}}
{\sp{\sn relRight}{\sv 6885}}{\sp{\sn relBottom}{\sv 10290}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1052{\sp{\sn relLeft}{\sv 5835}}{\sp{\sn relTop}{\sv 10860}}{\sp{\sn relRight}{\sv 7545}}{\sp{\sn relBottom}{\sv 11280}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 851968}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f27\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {H\'d6 th\'e8ng c\'f2
\par }}}}{\shp{\*\shpinst\shplid1053{\sp{\sn relLeft}{\sv 8070}}{\sp{\sn relTop}{\sv 10845}}{\sp{\sn relRight}{\sv 10140}}{\sp{\sn relBottom}{\sv 11265}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 917504}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f27\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {H\'d6 th\'e8ng m\'edi
\par }}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpgroup\dpcount26\dpx2571\dpy79\dpxsize4305\dpysize2954\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f27\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 4}{
\par }}\dpx26\dpy8\dpxsize520\dpysize520\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 2}{
\par }}\dpx29\dpy910\dpxsize520\dpysize520\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 3}{
\par }}\dpx71\dpy1842\dpxsize520\dpysize520\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 1}{
\par }}\dpx1071\dpy1827\dpxsize520\dpysize520\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 6}{
\par }}\dpx1086\dpy913\dpxsize520\dpysize520\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 5}{
\par }}\dpx1096\dpy4\dpxsize520\dpysize520\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx4305\dppty2954\dpx186\dpy548\dpxsize0\dpysize360
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx4305\dppty2954\dpx206\dpy1437\dpxsize0\dpysize360\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx4305\dppty2954\dpx615\dpy2204\dpxsize435\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 4}{
\par }}\dpx2416\dpy4\dpxsize520\dpysize520\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 2}{
\par }}\dpx2419\dpy906\dpxsize520\dpysize520\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 3}{
\par }}\dpx2461\dpy1838\dpxsize520\dpysize520\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 1}{
\par }}\dpx3461\dpy1823\dpxsize520\dpysize520\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 6}{
\par }}\dpx3476\dpy909\dpxsize520\dpysize520\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 5}{
\par }}\dpx3486\dpy0\dpxsize520\dpysize520\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx4305\dppty2954\dpx2576\dpy544\dpxsize0\dpysize360
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx4305\dppty2954\dpx2596\dpy1433\dpxsize0\dpysize360\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx4305\dppty2954\dpx3005\dpy2200\dpxsize435\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx4305\dppty0\dpptx0\dppty2954\dpx3650\dpy1450\dpxsize0\dpysize375\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx4305\dppty0\dpptx0\dppty2954\dpx3635\dpy520\dpxsize0\dpysize315
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx4305\dppty0\dpptx0\dppty2954\dpx2940\dpy119\dpxsize495\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx4305\dppty0\dpptx0\dppty2954\dpx405\dpy389\dpxsize675\dpysize495
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx4305\dppty2954\dpx420\dpy1439\dpxsize630\dpysize525\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {H\'d6 th\'e8ng c\'f2
\par }}\dpx0\dpy2534\dpxsize1710\dpysize420\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {H\'d6 th\'e8ng m\'edi
\par }}\dpx2235\dpy2519\dpxsize2070\dpysize420\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}}}{NET.OUT\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trrh373\trleft130\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1325 \cellx1455\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1551 \cellx3006\row }\trowd \trgaph108\trrh2069\trleft130\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1325 \cellx1455
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1551 \cellx3006\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f88 6
\par 1 2
\par 2 3
\par 3 1
\par 4 2
\par 5 2
\par 0 0\cell 3
\par 1 2 6
\par 6 0 5
\par 5 2 4\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trrh2069\trleft130\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1325 \cellx1455\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1551 \cellx3006\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }}