============= KET QUA KIEM TRA FILE true ================ 
*** Input: L1 
Thoi gian chay chuong trinh: 0.05 (sec)
*** Ket qua test 
Nhan xet:
  OK
*** Input: L2 
Thoi gian chay chuong trinh: 0.00 (sec)
*** Ket qua test 
Nhan xet:
  OK
*** Input: L3 
Thoi gian chay chuong trinh: 0.05 (sec)
*** Ket qua test 
Nhan xet:
  OK
*** Input: L4 
Thoi gian chay chuong trinh: 0.16 (sec)
*** Ket qua test 
Nhan xet:
  OK
*** Input: L5 
Thoi gian chay chuong trinh: 0.16 (sec)
*** Ket qua test 
Nhan xet:
  OK
*** Input: L6 
Thoi gian chay chuong trinh: 0.49 (sec)
*** Ket qua test 
Nhan xet:
  OK
*** Input: L7 
Thoi gian chay chuong trinh: 1.54 (sec)
*** Ket qua test 
Nhan xet:
  OK
*** Input: L8 
Thoi gian chay chuong trinh: 2.86 (sec)
*** Ket qua test 
Nhan xet:
  OK
*** Input: L9 
Thoi gian chay chuong trinh: 1.98 (sec)
*** Ket qua test 
Nhan xet:
  OK
*** Input: LA 
Thoi gian chay chuong trinh: 3.74 (sec)
*** Ket qua test 
Nhan xet:
  OK
*** Input: LB 
Thoi gian chay chuong trinh: 2.75 (sec)
*** Ket qua test 
Nhan xet:
  OK
